{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2019",
        "esModuleInterop": true
    },
    "include": [
        "index.ts",
        "games-data.json"
    ]
}